<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="258" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="176" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="176" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="94" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="94" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="217" y="68" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="135" y="117" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="135" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="55" y="68" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="135" y="84" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="135" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="81" />
                <point x="188" y="79" />
                <point x="194" y="77" />
                <point x="200" y="74" />
                <end x="205" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="146" y="84" />
                <point x="151" y="84" />
                <point x="158" y="84" />
                <point x="164" y="84" />
                <end x="169" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="142" y="51" />
                <point x="148" y="51" />
                <point x="157" y="51" />
                <point x="164" y="51" />
                <end x="169" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="68" />
                <point x="234" y="68" />
                <point x="240" y="68" />
                <point x="246" y="68" />
                <end x="251" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="51" />
                <point x="107" y="51" />
                <point x="116" y="51" />
                <point x="123" y="51" />
                <end x="128" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="65" y="64" />
                <point x="70" y="62" />
                <point x="77" y="59" />
                <point x="82" y="56" />
                <end x="87" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="84" />
                <point x="106" y="84" />
                <point x="113" y="84" />
                <point x="119" y="84" />
                <end x="124" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="68" />
                <point x="28" y="68" />
                <point x="34" y="68" />
                <point x="40" y="68" />
                <end x="45" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="54" />
                <point x="188" y="56" />
                <point x="194" y="59" />
                <point x="200" y="61" />
                <end x="205" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="142" y="111" />
                <point x="149" y="106" />
                <point x="159" y="97" />
                <point x="167" y="91" />
                <end x="171" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="145" y="26" />
                <point x="151" y="32" />
                <point x="160" y="38" />
                <point x="166" y="43" />
                <end x="170" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="65" y="72" />
                <point x="70" y="74" />
                <point x="77" y="77" />
                <point x="82" y="79" />
                <end x="87" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="46" />
                <point x="105" y="42" />
                <point x="113" y="35" />
                <point x="121" y="29" />
                <end x="125" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="89" />
                <point x="106" y="94" />
                <point x="116" y="102" />
                <point x="124" y="108" />
                <end x="128" y="111" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>