<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="330" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="248" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="176" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="176" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="94" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="94" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="289" y="73" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="212" y="41" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="212" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="212" y="105" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>inv_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="55" y="73" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="135" y="90" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="135" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="56" />
                <point x="106" y="56" />
                <point x="112" y="56" />
                <point x="118" y="56" />
                <end x="123" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219" y="47" />
                <point x="225" y="53" />
                <point x="232" y="60" />
                <point x="239" y="65" />
                <end x="243" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="51" />
                <point x="106" y="47" />
                <point x="114" y="41" />
                <point x="123" y="39" />
                <point x="150" y="32" />
                <point x="182" y="36" />
                <point x="200" y="38" />
                <end x="205" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="60" />
                <point x="188" y="62" />
                <point x="195" y="65" />
                <point x="200" y="68" />
                <end x="205" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="65" y="69" />
                <point x="70" y="67" />
                <point x="77" y="64" />
                <point x="82" y="61" />
                <end x="87" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="65" y="77" />
                <point x="70" y="79" />
                <point x="77" y="82" />
                <point x="82" y="85" />
                <end x="87" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="54" />
                <point x="188" y="52" />
                <point x="195" y="49" />
                <point x="200" y="46" />
                <end x="205" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="73" />
                <point x="306" y="73" />
                <point x="312" y="73" />
                <point x="318" y="73" />
                <end x="323" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="73" />
                <point x="260" y="73" />
                <point x="266" y="73" />
                <point x="272" y="73" />
                <end x="277" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219" y="99" />
                <point x="225" y="93" />
                <point x="232" y="86" />
                <point x="239" y="81" />
                <end x="243" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="92" />
                <point x="188" y="94" />
                <point x="195" y="97" />
                <point x="200" y="100" />
                <end x="205" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="90" />
                <point x="106" y="90" />
                <point x="113" y="90" />
                <point x="119" y="90" />
                <end x="124" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="145" y="64" />
                <point x="151" y="70" />
                <point x="160" y="76" />
                <point x="166" y="81" />
                <end x="170" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="95" />
                <point x="106" y="99" />
                <point x="114" y="105" />
                <point x="123" y="107" />
                <point x="150" y="114" />
                <point x="182" y="110" />
                <point x="200" y="108" />
                <end x="205" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="86" />
                <point x="188" y="84" />
                <point x="195" y="81" />
                <point x="200" y="78" />
                <end x="205" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="145" y="82" />
                <point x="151" y="76" />
                <point x="160" y="70" />
                <point x="166" y="65" />
                <end x="170" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="73" />
                <point x="28" y="73" />
                <point x="34" y="73" />
                <point x="40" y="73" />
                <end x="45" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219" y="73" />
                <point x="224" y="73" />
                <point x="230" y="73" />
                <point x="236" y="73" />
                <end x="241" y="73" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>